# kotlin.upnp.student

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/android/flb/kotlin_upnp_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/flb/demo/activity/: BaseApplication.kt  MainActivity.kt  PlayerActivity.kt  StartActivity.kt
app/src/main/java/com/demo/android/flb/demo/adapter/: ContentAdapter.kt  DeviceAdapter.kt
app/src/main/java/com/demo/android/flb/demo/base/: IControlView.kt  PlayerObservable.kt  PlayerObserver.kt
app/src/main/java/com/demo/android/flb/demo/bean/: DeviceItem.kt
app/src/main/java/com/demo/android/flb/demo/dmc/: DMCControl.kt
app/src/main/java/com/demo/android/flb/demo/dmr/: AudioRenderControl.kt  AvTransFrom.kt  DmrMediaPlayer.kt  MediaConnectService.kt  MediaRange.kt  RenderPlayerServer.kt
app/src/main/java/com/demo/android/flb/demo/dms/: ContentBrowsActionCall.kt  ContentDirectoryService.kt  ContentItem.kt  ContentTree.kt  HttpServer.kt  MediaServer.kt
app/src/main/java/com/demo/android/flb/demo/fragment/: ContentFragment.kt  ControlFragment.kt  DeviceFragment.kt  SettingFragment.kt
app/src/main/java/com/demo/android/flb/demo/utils/: DateUtils.kt  FileUtils.kt  KeyValueUtils.kt  Lg.kt
app/src/main/res/drawable/: icon_voc_down_selector.xml  icon_voc_up_selector.xml  player_pad_seekbar.xml  video_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_recycle_item.xml  device_recycle_item.xml  fragment_content.xml  fragment_control.xml  fragment_device.xml  fragment_setting.xml  home_bottom_title.xml  loading.xml  play_bottom.xml  table_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/test/java/com/demo/android/flb/kotlin_upnp_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
