<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.demo.android.flb.demo.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/common_table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/common_table"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_px2dip_180"
        android:background="@color/title_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tl_indicator_height="@dimen/dime_px2dip_0" />
</android.support.constraint.ConstraintLayout>