<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dime_px2dip_5"
        android:contentDescription="@null"
        android:minHeight="@dimen/dime_px2dip_80"
        android:minWidth="@dimen/dime_px2dip_80" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dime_px2dip_10"
        android:textSize="@dimen/dime_px2sp_30"
        android:textColor="#ffffff"
        android:text="填写名字" />
</RelativeLayout>
